<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Web结业总结报告</title>
  <link rel="icon" href="./img/shanti.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    section {
      margin-bottom: 20px;
    }
    h2 {
      color: #555;
    }
    p {
      color: #777;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    text-decoration: none;
    color: #ffffff;
    background-color: #003366;
    padding: 10px 20px;
    border-radius: 5px;
  }
  </style>
</head>
<body>
  <h1>Web结业总结报告</h1>
  <h2>姓名：张孟川</h2>
  <h2>学号：632107060322</h2>
  <h2>班级：计算机3班</h2>
  <section>
    <h2>做的内容</h2>
    <p>在本次项目中,我完成了一个对《三体》科幻系列小说的介绍网页，只要对三体小说的故事背景和人物角色进行了介绍，包括一下在三体小说中出现的名词设计了页面进行解释，希望更多的人了解中国科幻小说</p>
  </section>

  <section>
    <h2>开发过程</h2>
    <p>在开发过程中，我按照以下步骤进行：</p>
    <ol>
      <li>需求分析：思考和借鉴了一些网站的风格，决定了这个静态网页的比较科幻大气的星空风格。</li>
      <li>界面设计：使用HTML和CSS进行页面布局和样式设计。</li>
      <li>测试和优化：对网站进行功能和性能测试，并进行修复和优化。</li>
      <li>部署上线：将网站部署github的page页面上，确保稳定运行。</li>
    </ol>
  </section>

  <section>
    <h2>遇到的问题</h2>
    <p>在开发过程中，我遇到了以下问题：</p>
    <ul>
      <li>性能问题：网站加载速度较慢。</li>
      <li>兼容性问题：在某些浏览器上，网站显示效果不一致。</li>
      <li>网站部署上线问题：初次部署网站部不熟练</li>
      <li>超链接运用：灵活运用超链接和对锚点的使用</li>
    </ul>
  </section>

  <section>
    <h2>如何解决</h2>
    <p>为了解决这些问题，我采取了以下措施：</p>
    <ol>
      <li>性能问题：对网站进行了优化，压缩和合并CSS文件，并使用CDN加速。</li>
      <li>网站部署上线问题：通过在网络上查询资料和对人工智能ChatGPT的使用，探索进行在Github上部署静态网页并运行静态网页</li>
      <li>超链接的运用问题：通过在BILIBILI视频网站学习参考相关内容，和对人工智能ChatGPT的使用，一定程度上对超链接进行了运用</li>
    </ol>
  </section>

  <section>
    <h2>未解决的问题</h2>
    <p>尽管努力解决了许多问题，但还有一些问题暂未解决：</p>
    <ul>
      <li>移动端适配问题：网站在移动设备上显示效果不理想。</li>
      <li>用户体验问题：用户界面还可以进一步优化，提升用户体验。</li>
      <li>网页中有视频加载不出来的问题：在初步的网页设计中，有计划将三体小说的网剧和动漫加入网页，但经过一定的尝试，发现部署上线之后视频加载速度太慢，估计为github服务器在国外的问题，期待在后续的web学习中学习到解决方案</li>
    </ul>
  </section>

  <section>
    <h2>总结</h2>
    <p>通过本次项目，我学到了许多关于Web开发的知识和技能。在遇到问题时，我学会了与团队密切合作、查找资料、尝试不同的解决方案，并及时反馈和修复。尽管还有一些问题未解决，但我对自己的成果感到满意。</p>
    <p>我相信通过不断学习和实践，我的web技术将不断的提升逐渐向一名优秀的web开发者靠近。</p>
  </section>
  <a href="./index.html" class="back-to-top">首页</a>
</body>